        o----------------------------------o
        |  6 |    | x2 | x2 |    |    | x2 |
        |----|----|----|----|----|----|----|
        |  5 | x2 |    |    | x2 | x2 |    |
        |----|----|----|----|----|----|----|
        |  4 |    | x2 |    |    |    | x2 |
        |----|----|----|----|----|----|----|
        |  3 | x2 |    | x2 |    | x2 |    |
        |----|----|----|----|----|----|----|
        |  2 | x2 |    |    | x2 |    | x2 |
        |----|----|----|----|----|----|----|
        |  1 |    | x2 |    | x2 | x2 |    |
        |----|----|----|----|----|----|----|
        |    | 1  | 2  | 3  | 4  | 5  | 6  |
        o----------------------------------o