        o----------------------------------o
        |  6 | x3 |    |    |    |    | x7 |
        |----|----|----|----|----|----|----|
        |  5 |    | x7 |    |    |    |    |
        |----|----|----|----|----|----|----|
        |  4 |    |    |    |    | x3 |    |
        |----|----|----|----|----|----|----|
        |  3 |    |    | x3 | x3 |    |    |
        |----|----|----|----|----|----|----|
        |  2 |    |    |    |    |    | x3 |
        |----|----|----|----|----|----|----|
        |  1 | x7 |    | x7 |    |    |    |
        |----|----|----|----|----|----|----|
        |    | 1  | 2  | 3  | 4  | 5  | 6  |
        o----------------------------------o